{
  "name": "online-store",
  "description": "",
  "main": "",
  "authors": [
    "Maria Del Castillo <maria.f.delcastillo@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mfdi86/online-store",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
